# nextbot

./: .gitignore  README.md
client/: pom.xml
client/resources/: nextbot.properties  script.default.js  simplelogger.properties
client/src/main/kotlin/client/: Hello.kt
client/src/main/kotlin/info/benjaminhill/nextbot/: CloudBot.kt  FakeI2CDevice.kt  Main.kt  PiconZero.kt  PiconZeroBot.kt  ScriptableCloudBot.kt  TankBot.kt  TwoWheelBot.kt
client/src/main/kotlin/info/benjaminhill/nextbot/cloud/: CloudSyncDoc.kt  RunnableCloudSyncDoc.kt  ScriptableCloudBot.kt
client/src/main/kotlin/info/benjaminhill/nextbot/hardware/: FakeI2CDevice.kt  PiconZero.kt  RangeSensor.kt
resources/: nextbot.properties
website/: README.md  firebase.json
website/public/: index.html  manifest.json
website/public/css/: bidi-number.css  bot.css
website/public/js/: bot.js
